# ClashRedirectService

./: Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: build.yml  deploy.yml  maven-publish.yml
src/main/java/cn/kape/clashsubscribe/: ClashSubscribeApplication.java
